[gd_scene load_steps=7 format=3 uid="uid://diamok2esidub"]

[ext_resource type="Texture2D" uid="uid://g70pesyb30h4" path="res://assets/visual/coin.png" id="1_abqbs"]
[ext_resource type="Script" path="res://scripts/game/coin.gd" id="2_qabjt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kniua"]
atlas = ExtResource("1_abqbs")
region = Rect2(0, 0, 45, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcea3"]
atlas = ExtResource("1_abqbs")
region = Rect2(45, 0, 45, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_q8urk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kniua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcea3")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tnkon"]
radius = 6.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("2_qabjt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(3.25, 2.50001)
scale = Vector2(0.344444, 0.316667)
sprite_frames = SubResource("SpriteFrames_q8urk")
autoplay = "default"
frame_progress = 0.334114

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(5, 4)
shape = SubResource("CircleShape2D_tnkon")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
