[gd_scene load_steps=3 format=3 uid="uid://beb7u07vx12uv"]

[ext_resource type="FontFile" uid="uid://0ggbptpehuck" path="res://assets/fonts/PixelOperator8.ttf" id="1_34any"]
[ext_resource type="Script" path="res://scripts/label.gd" id="2_irg0p"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_left = 754.0
offset_top = 17.0
offset_right = 1135.0
offset_bottom = 77.0
theme_override_fonts/font = ExtResource("1_34any")
theme_override_font_sizes/font_size = 17
text = "Rocket pieces collected : 0/7"
script = ExtResource("2_irg0p")
