[gd_scene load_steps=10 format=3 uid="uid://cq8vy4sqyrabm"]

[ext_resource type="Texture2D" uid="uid://dekk54bkd83y2" path="res://assets/cyan_slime.png" id="1_3367e"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_r3x26"]
[ext_resource type="PackedScene" uid="uid://bspg7bvdh56lt" path="res://scenes/killzone.tscn" id="2_g45o4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dkinf"]
atlas = ExtResource("1_3367e")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_otaqq"]
atlas = ExtResource("1_3367e")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf5g5"]
atlas = ExtResource("1_3367e")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuibl"]
atlas = ExtResource("1_3367e")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0e8pn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkinf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otaqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf5g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuibl")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mguu"]
size = Vector2(10, 10)

[node name="enemy" type="Node2D"]
script = ExtResource("1_r3x26")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -4)
sprite_frames = SubResource("SpriteFrames_0e8pn")
autoplay = "default"
frame_progress = 0.164123

[node name="Killzone" parent="." instance=ExtResource("2_g45o4")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_2mguu")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(-10, 0)
