[gd_scene load_steps=13 format=3 uid="uid://cvlr501iv7to"]

[ext_resource type="Texture2D" uid="uid://dj4k6rju7jvsx" path="res://assets/cutscenes/black bg.png" id="1_hw6hs"]
[ext_resource type="Texture2D" uid="uid://oa0s38j7ibe8" path="res://assets/cutscenes/op_scene1.png" id="1_iwk2l"]
[ext_resource type="Script" path="res://scripts/cutscene1.gd" id="1_tvgb8"]
[ext_resource type="FontFile" uid="uid://0ggbptpehuck" path="res://assets/fonts/PixelOperator8.ttf" id="3_7l2qf"]
[ext_resource type="FontFile" uid="uid://dxipon7dcuy5f" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="4_7v0ol"]
[ext_resource type="Texture2D" uid="uid://dmmtn18nn2jv1" path="res://assets/cutscenes/op_scene2.png" id="7_w6dxn"]

[sub_resource type="Animation" id="Animation_gqo2p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../RichTextLabel:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../scene2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../RichTextLabel2:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_dp17x"]
resource_name = "opening"
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.961),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cttpf"]
resource_name = "text"
length = 10.0
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.14081, 9.90304),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.53, 1.0]
}

[sub_resource type="Animation" id="Animation_x58ct"]
resource_name = "text2"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RichTextLabel2:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 14.9333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_ob26d"]
resource_name = "thecrash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../scene2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8hy1"]
_data = {
"RESET": SubResource("Animation_gqo2p"),
"opening": SubResource("Animation_dp17x"),
"text": SubResource("Animation_cttpf"),
"text2": SubResource("Animation_x58ct"),
"thecrash": SubResource("Animation_ob26d")
}

[node name="Node" type="Node"]
script = ExtResource("1_tvgb8")

[node name="blackbg" type="Sprite2D" parent="."]
position = Vector2(575.85, 326.1)
scale = Vector2(0.989896, 1.00895)
texture = ExtResource("1_hw6hs")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 641.0
offset_top = 123.0
offset_right = -59.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_7l2qf")
theme_override_font_sizes/normal_font_size = 24

[node name="scene1" type="Sprite2D" parent="."]
position = Vector2(336, 318)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_iwk2l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../scene1")
libraries = {
"": SubResource("AnimationLibrary_b8hy1")
}

[node name="scene2" type="Sprite2D" parent="."]
position = Vector2(338.5, 319)
scale = Vector2(0.6875, 0.677778)
texture = ExtResource("7_w6dxn")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 91.0
offset_top = 156.0
offset_right = 1045.0
offset_bottom = 571.0
theme_override_constants/line_separation = 8
theme_override_fonts/normal_font = ExtResource("4_7v0ol")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
