[gd_scene load_steps=14 format=3 uid="uid://cvlr501iv7to"]

[ext_resource type="Script" path="res://scripts/cutscenes/cutscene1.gd" id="1_aw0v7"]
[ext_resource type="Script" path="res://scripts/manager1.gd" id="1_vo0sv"]
[ext_resource type="Texture2D" uid="uid://dj4k6rju7jvsx" path="res://assets/cutscenes/black bg.png" id="2_fat6i"]
[ext_resource type="FontFile" uid="uid://0ggbptpehuck" path="res://assets/fonts/PixelOperator8.ttf" id="3_243tl"]
[ext_resource type="Texture2D" uid="uid://oa0s38j7ibe8" path="res://assets/cutscenes/op_scene1.png" id="4_fedai"]
[ext_resource type="Texture2D" uid="uid://dmmtn18nn2jv1" path="res://assets/cutscenes/op_scene2.png" id="5_wcuws"]
[ext_resource type="FontFile" uid="uid://dxipon7dcuy5f" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="6_8tft2"]

[sub_resource type="Animation" id="Animation_gqo2p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../RichTextLabel:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../scene2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../RichTextLabel2:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_dp17x"]
resource_name = "opening"
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.961),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cttpf"]
resource_name = "text"
length = 10.0
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.14081, 9.90304),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.53, 1.0]
}

[sub_resource type="Animation" id="Animation_x58ct"]
resource_name = "text2"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RichTextLabel2:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 14.9333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_ob26d"]
resource_name = "thecrash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../scene2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8hy1"]
_data = {
"RESET": SubResource("Animation_gqo2p"),
"opening": SubResource("Animation_dp17x"),
"text": SubResource("Animation_cttpf"),
"text2": SubResource("Animation_x58ct"),
"thecrash": SubResource("Animation_ob26d")
}

[node name="manager1" type="Node"]
script = ExtResource("1_vo0sv")

[node name="CUTSCENE1" type="Node" parent="."]
script = ExtResource("1_aw0v7")

[node name="blackbg" type="Sprite2D" parent="CUTSCENE1"]
position = Vector2(576, 323.6)
scale = Vector2(0.994819, 1.00123)
texture = ExtResource("2_fat6i")

[node name="RichTextLabel" type="RichTextLabel" parent="CUTSCENE1"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 641.0
offset_top = 123.0
offset_right = -59.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = 8
theme_override_fonts/normal_font = ExtResource("3_243tl")
theme_override_font_sizes/normal_font_size = 24

[node name="scene1" type="Sprite2D" parent="CUTSCENE1"]
position = Vector2(336, 318)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_fedai")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CUTSCENE1"]
root_node = NodePath("../scene1")
libraries = {
"": SubResource("AnimationLibrary_b8hy1")
}

[node name="scene2" type="Sprite2D" parent="CUTSCENE1"]
position = Vector2(338.5, 319)
scale = Vector2(0.6875, 0.677778)
texture = ExtResource("5_wcuws")

[node name="RichTextLabel2" type="RichTextLabel" parent="CUTSCENE1"]
texture_filter = 1
offset_left = 91.0
offset_top = 105.0
offset_right = 1054.0
offset_bottom = 526.0
theme_override_constants/line_separation = 8
theme_override_fonts/normal_font = ExtResource("6_8tft2")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
