[gd_scene load_steps=3 format=3 uid="uid://dol2yalivrwxo"]

[ext_resource type="Script" path="res://scripts/game/teleport_3.gd" id="1_8xldb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i65sx"]
size = Vector2(13, 18)

[node name="teleport3" type="Area2D"]
collision_mask = 2
script = ExtResource("1_8xldb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16.5, 19)
shape = SubResource("RectangleShape2D_i65sx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
