[gd_scene load_steps=3 format=3 uid="uid://chqldvcmk064g"]

[ext_resource type="Script" path="res://scripts/teleport.gd" id="1_rbvdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i65sx"]
size = Vector2(13, 18)

[node name="teleport" type="Area2D"]
collision_mask = 2
script = ExtResource("1_rbvdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16.5, 19)
shape = SubResource("RectangleShape2D_i65sx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
